*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
/* start variables */
:root{
    --main-color: #bfa75ec5;
    --secondary-color: #846e619f;
    --tertiary-color: #846e61;
    --quaternary-color: #F26D3D;
    --section-padding: 100px;
}




/* end variables */
html{
    scroll-behavior: smooth;
}

body{
    font-family: "Open Sans", "sans-serif";
}

ul{
    list-style: none;
}

.container{
    padding: 0  15px 0 15px;
    margin: 0 auto 0 auto;
}

@media (min-width: 768px){
    .container{
        width: 750px;
    }
}

@media (min-width: 992px){
    .container{
        width: 970px;
    }
}
@media (min-width: 1200px){
    .container{
        width: 1170px;
    }
}
.main-heading{
    text-align: center;
}
.main-heading h2{
    font-weight: normal;
    font-size: 40px;
    position: relative;
    margin-bottom: 80px;
    text-transform: uppercase;
}
.main-heading h2::before{
    content: '';
    margin-bottom: -20px;
    bottom: 0;
    position: absolute;
    height: 1px;
    background: var(--secondary-color);
    width: 120px;
    right: 50%;
    transform: translateX(50%);
}

.main-heading p{
    width: 600px;
    margin: 0 auto 50px;
    max-width: 100%;
    line-height: 2;
    color: #777;
}

header{
    position: absolute;
    left: 0;
    width: 100%;
    z-index: 2;
}

header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 97px;
}

header .container::after{
    position: absolute;
    content: '';
    height: 1px;
    background-color: #a2a2a2;
    bottom: -1px;
    width: calc(100% - 30px);
    left: 15px;
}

header nav{
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

header nav .toggle{
    color: white;
    font-size: 22px;
}

@media (min-width: 768px){
    header nav .toggle{
        display: none;
    }
}

header nav ul{
    display: flex;
}

@media (max-width: 767px){
    header nav ul{
        display: none;

    }
    header nav .toggle:hover + ul{
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
    }
    header nav .toggle:hover + ul li a{
        padding: 15px;
    }
}


header nav ul li a{
    /* text-shadow: 2px 2px 4px black; */
    font-weight: 500;
    display: block;
    color: white;
    text-decoration: none;
    font-size: 14px;
    margin-left: 5px;
    padding:38px 10px;
    transition: 0.4 ease;

}

header nav ul li .active,
header nav ul li a:hover{
    color: var(--main-color);
    border-bottom: 2px solid var(--main-color);
}

header nav .form{
    padding: 10px 20px;
    border-left: 1px solid white;
    margin-left: 40px;
    width: 40px;
    position: relative;

    color: white;
    font-size: 22px;
}


.logo img{
    width: 50px;
}

/*start landing*/
.landing{
    min-height: 100vh;
    background: url(../img/bg.jpg) ;
    background-size: cover;
    position: relative;
    /* opacity: 0.5; */

}
.landing .overlay{
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
} 


.landing .text{
    position: absolute;
    left: 0;
    top: 35%;
    /* transform: translateY(.50%); */
    width: 50%;
    padding: 50px;
    background-color: var(--secondary-color) ;
    color: rgb(255, 255, 255);
    display: flex;
    justify-content: flex-end;
}

@media(max-width: 767px){
    .landing .text{
        width: 100%;
    }
    .landing .content{
        max-width: 100%;
    }
    .landing .change-background{
        display: none;
    }
}

.landing .content{
    max-width: 500px;
}

.landing h2{
    font-weight: normal;
    line-height: 40px;
    margin-bottom: 40px;
}


.landing p{
    font-size: 14px;
    line-height: 2;
}


.landing .change-background{
    position: absolute;
    top: 50%;
    transform: translateY(50%);
    color: #ddd;
}

.landing .fa-chevron-left{
    left: 30px;
}
.landing .fa-chevron-right{
    right: 30px;
}

.landing .bullets{
    position: absolute;
    left: 50%;
    transform:translateX(-50%);
    bottom: 30px;
    display: flex;

}
.landing .bullets li{
    width: 20px;
    height: 20px;
    border: 1px solid var(--main-color);
    margin-left: 15px;
    border-radius: 50%;
}
.landing .bullets .active{
    background-color: var(--main-color);
}



/*end landing*/


/*start services*/

.services{
    padding: var(--section-padding) 0 var(--section-padding);

}

@media(min-width: 768px){
    .services .services-container{
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
        grid-column-gap: 40px;
        grid-row-gap: 60px;
    }
    .services .box .icon{
        margin: 0 0 30px;
    }
}
.services .box{
    display: flex;
    background-color: #ffffff;  
    padding: 30px;
    border-radius: 15px;
    box-shadow: 0 5px 25px rgba(0 0 0 / 15%);
    transition: 0.5s ease;
    min-height: 200px;
}

.services .box:hover{
    transform: scale(1.1);
}





.services .box .icon{
    margin-right: 30px;
}
.services .box h3 {
    margin-bottom: 30px;
    color: var(--main-color);
}


@media (max-width: 767px){
    .services .box{
        display: flex;
        flex-direction: column;
        text-align: center;
        margin-bottom: 40px;
    }
    .services .box .icon{
        margin: 30px;
    }
}
.services .services-container .icon{
    font-size: 30px;
    color: var(--main-color);

}
.services .box p{
    line-height: 2;
}
/*end services*/

.design{
    padding: var(--section-padding) 0 var(--section-padding);
    height: 600px;
    position: relative;
    background: url(../img/bg2.jpg);
    background-size: cover;
    display: flex;
    align-items: center;
}

.design::before{
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
}

.design .img,
.design .text{
    position: relative;
    z-index: 99;
    flex: 1;
}

.design .img img{
    position: relative;
    text-align: center;
    height: 500px;
    left: 60px;
    opacity: 0.6;
    border-radius: 10px;
    /* opacity: 0.9; */
}


.design .text{
    color: white;
    padding: 50px;
    background-color: var(--secondary-color);
}

.design .text h2{
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 30px;
}

.design .text ul li{
    padding: 10px 0;
}

/* .design .text ul li::before{
    font-family: "Font Awesome 6 Free";
    content: "\f108";
    font-weight: 900;
    margin-right: 20px;
    position: relative;
    top: 1px;

} */

@media(max-width: 767px){
    .design .img{
        display: none;
    }
}


/*start portfolio*/
.portfolio{
    padding: var(--section-padding) 0 var(--section-padding);

}

.portfolio .shuffle{
    display: flex;
    justify-content: center;
}


.portfolio .shuffle li{
    padding: 10px 15px;
    border-radius: 10px;
    margin: 10px;
}

.portfolio .shuffle .active{
    background-color: var(--main-color);
    color: white;
}
.portfolio .imgs-container{
    display: flex;
    flex-wrap: wrap;
    margin-top: 60px;
}
.portfolio .imgs-container .box{
    overflow: hidden;
    position: relative;
}
.portfolio .imgs-container .box:hover .caption{
    bottom: 0;
}
.portfolio .imgs-container .box:hover img{
    transform: rotate(3deg)scale(1.1);
}
@media(min-width: 768px){
    .portfolio .imgs-container .box{
        flex-basis: 50%;
    }
}
@media(min-width: 1199px){
    .portfolio .imgs-container .box{
        flex-basis: 25%;
    }
}
.portfolio .imgs-container .box img{
    max-width: 100%;
    transition: 0.4s ease;
}

.portfolio .imgs-container .box .caption{
    position: absolute;
    left: 0;
    padding: 20px;
    background-color: white;
    width: 100%;
    transition: 0.4s ease;
    bottom: -100%;
}
.portfolio .imgs-container .box .caption h4{
    font-weight: normal;
    margin-bottom: 10px;
}
.portfolio .imgs-container .box .caption p{
    color: var(--main-color);
}

.portfolio .more{
    background-color: var(--main-color);
    color: white;
    padding: 15px 20px;
    display: block;
    width: fit-content;
    margin: 30px auto;
    text-decoration: none;
    border-radius: 10px;
}

/*end portfolio*/


/*start video*/
.video{
    position: relative;
}
.video::before{
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
}

.video video{
    width: 100%;
}

.video .text{
    width: 100%;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    padding: 50px;
    background-color: var(--secondary-color);
    color: white;
    text-align: center;
}
.video .text h2{
    margin: 0 0 30px;
    text-transform: uppercase;
    font-weight: normal;
}
.video .text p{
    margin-bottom: 30px;
}
.video .text button{
    background-color: var(--main-color);
    color: white;
    padding: 10px 20px;
    border: none;
    text-transform: uppercase;
}

/*end video*/

/*start about*/
.about{
    padding-top: var(--section-padding) ;
    overflow: hidden;
    text-align: center;
}

.about img{
    position: relative;
    bottom: -120px;
    max-width: 100%;
    margin-top: -120px;

}

@media(max-width: 767px){
    .about img{
        bottom: -60px;
        margin-top: -60px;
    
    }
    
}
/*end about*/


/*start stats*/

.stats{
    padding: var(--section-padding) 0 var(--section-padding);
    text-align: center;
    background-image: url(../img/stats.jpg);
    background-size: cover;
    position: relative;
}
.stats::before{
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
}
.stats .container{
    position: relative;
    display: flex;
    flex-wrap: wrap;

}

.stats .container .box{
    color: white;
    padding: 50px;
    background-color: var(--secondary-color);
}


@media(max-width: 767px){
    .stats .container .box{
        flex-basis: 100%;
    }
}
@media(min-width: 768px){
    .stats .container .box{
        flex-basis: 50%;
    }
}
@media(min-width: 991px){
    .stats .container .box{
        flex-basis: 25%;
    }
}

.stats .container .box .i{
    width: 40px;
    height: 40px;
    padding: 10px;
    display: flex;
    background-color: var(--main-color);
    align-items: center;
    justify-content: center;
    margin: 0 auto;
    border-radius: 5px;
    margin-bottom: 15px;
}

.stats .container .box .number{
    font-size: 25px;
    font-weight: 600;
    margin-bottom: 10px;
}

.stats .container .box p{
    font-size: 14px;
}
/*end stats*/

/* start skills */
.our-skills{
    padding: var(--section-padding) 0 var(--section-padding);

}
.our-skills .container{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
@media(min-width: 992px){
    
    .our-skills .container > div{
        flex-basis: 45%;
    }
}
.our-skills .container > div > h3{
    margin: 0 0 30px;
    font-weight: normal;
    text-align: center;
    text-transform: uppercase;
}
.our-skills .container > div > p{
    color: #777;
    line-height: 2;
    text-align: center;
    margin-bottom: 60px;
}
.our-skills .testimonials .content {
    display: flex;
    margin-bottom: 30px;
    align-items: center;
}
.our-skills .testimonials .content img{
    width: 100px;
    border-radius: 30%;
    margin-right: 50px;
}
@media (max-width: 767px){
    .our-skills .testimonials .content {
        flex-direction: column;
        text-align: center;
    }
    
    .our-skills .testimonials .content img{
        margin: 0 auto 20px;
    }
}

.our-skills .testimonials .text{
    line-height: 1.8;
    border-bottom: 1px solid var(--main-color);
}
.our-skills .testimonials .text p{
    color: #777;
    text-align: right;
    font-size: 14px;
}

.our-skills .testimonials .bullets{
    display: flex;
    justify-content: center;
    margin-top: 50px;
    margin-bottom: 50px;
}

.our-skills .testimonials .bullets li{
    border: 1px solid var(--secondary-color);
    border-radius: 50%;
    width: 14px;
    height: 14px;
    margin-right: 10px;
}
.our-skills .testimonials .bullets .active{
    background-color: var(--secondary-color );
}
.our-skills .prog-holder{
    margin-bottom: 40px;
}
.our-skills .prog-holder h4{
    margin: 15px;
    font-weight: normal;
    text-transform: uppercase;
}
.our-skills .prog-holder .prog{
    background-color: #dedadc;
    height: 30px;
    border-radius: 5px;
}
.our-skills .prog-holder .prog span{
    display: block;
    background-color: var(--main-color);
    height: 100%;
    position: relative;
    border-radius: 5px;
}
.our-skills  .prog-holder .prog span::before{
    content: attr(data-progress);
    position: absolute;
    background-color: var(--tertiary-color);
    color: white;
    top: -40px;
    right: -17px;
    padding: 5px;
    text-align: center;
    border-radius: 6px;
}
.our-skills .prog-holder .prog span::after{
    content: '';
    position: absolute;
    border-width: 8px;
    border-style: solid;
    border-color: var(--tertiary-color) transparent transparent  transparent;
    right: -6px;
    top: -12px;
}   
/* end skills */

/* start quote */
.quote{
    padding: var(--section-padding) 0 var(--section-padding);
    background-image: url(../img/quote2.jpg);
    background-size: cover;
    position: relative;
    text-align: center;
    color: white;
    height: 100vh;
}

.quote::before{
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
}

.quote .container{
    position: relative;
}


.quote .container .quotes{
    position: relative;
    font-size: 80px;
    margin: 0 10px;
}

.quote .container .fa-quote-left{
    top: -10px;
}
.quote .container .fa-quote-right{
    top: 30px;
}
.quote q::before{
    content: '';
}
.quote  q::before{
    content: '';
}
.quote  q{
    font-size: 29px;
    margin-bottom: 20px;
    display: block;
}
/* end quote */

/* start pricing */

.pricing{
    padding: var(--section-padding) 0 var(--section-padding);

}
.pricing .plans{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
}
.pricing .plans .plan{
    box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.582);
    text-align: center;
    border-radius: 15px;
    padding: 20px 30px;

}
.pricing .plans .plan .head{
    padding: 20px 30px;
    border-top: 1px solid var(--main-color);
    border-bottom: 1px solid var(--main-color);

}
.pricing .plans .plan .head h3{
    font-weight: normal;
    margin-bottom: 10px;
    text-transform: uppercase;
}
.pricing .plans .plan .head span{
    font-size: 40px;
    font-weight: 500;
    position: relative;
}
.pricing .plans .plan .head span::before{
    content: '$';
    font-size: 25px;
    position: relative;
    top: -30px;
    margin-right: 15px;
    font-weight: normal;
}
.pricing .plans .plan .head span::after{
    content: '/Mo';
    font-size: 20px;
    position: relative;
    right: -15px;
}
.pricing .plans .plan ul{
    border-bottom: 1px solid var(--main-color);
}
.pricing .plans .plan ul li{
    padding: 20px;
    position: relative;

}

.pricing .plans .plan ul li:not(:last-child)::after{
    content: '';
    width: 120px;
    height: 1px;
    background-color: var(--tertiary-color);
    position: absolute;
    left: 0;
    transform: translateX(50%);
    bottom: 0;
}
.pricing .plans .plan .footer a{
    display: block;
    text-decoration: none;
    padding: 20px;
    border: 1px solid var(--tertiary-color);
    width: fit-content;
    margin: 30px auto;
    color: var(--secondary-color);
}
.pricing .contact-text{
    text-align: center;
    margin: 50px auto 20px;
    font-size: 20px;
}
.pricing .contact-link{
    display: block;
    width: fit-content;
    margin: 20px auto;
    background-color: var(--main-color);
    padding: 20px;
    color: white;
    border-radius: 5px;
    text-decoration: none;
    transition: 0.5s ease;
}

.pricing .contact-link:hover{
    transform: scale(1.1);
    background-color: var(--secondary-color);
}
/* end pricing */

/* start subscribe */
.subscribe{
    padding: var(--section-padding) 0 var(--section-padding);
    position: relative;
    color: white;
    background-image: url(/img/bg\ \(1\).jpg);
    background-size: cover;
    height: 100vh;

}
.subscribe::before{
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
}

.subscribe .container{
    top: 200px;
    position: relative;
    display: flex;
    align-items: center;
}

@media(max-width: 991px){
    .subscribe .container{
        flex-direction: column;
    }
}
.subscribe .container form{
    display: flex;
    position: relative;
    width: 500px;
    max-width: 100%;
}
.subscribe .container form .fa-envelope{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 25px;
}
.subscribe .container form input[type='email']{
    border: 1px solid white;
    background: none;
    padding: 20px 20px 20px 60px;
    caret-color: var(--main-color);
    width: calc(100% - 130px);
    border-right: none;
}
.subscribe .container form input[type='submit']{
    width: 130px;
    background-color: var(--quaternary-color);
    color: white;
    border: 1px solid white;
    text-transform: uppercase;
    border-left: none;
}
.subscribe .container form input[type='email']::placeholder{
    color: white;
}
.subscribe .container form input[type='email'],
.subscribe .container form input[type='submit']:focus{
    outline: none;
}
.subscribe .container p{
    line-height: 2;
    margin-left: 50px;
}

@media(max-width: 991px){
    .subscribe .container p{
        margin: 30px 0 0 0;
    }
}
/* end subscribe */

/* start contact */
.contact{
    padding: var(--section-padding) 0 var(--section-padding);
    
    
}
.contact .content{
    display: flex;
    justify-content: space-between;
}

@media(max-width: 767px){
    .contact .content{
        flex-direction: column;
    }
}


.contact .content form{
    flex-basis: 70%;
}
.contact .content form .main-input{
    padding: 20px;
    display: block;
    border: 1px solid #ccc;
    margin-bottom: 30px;
    width: 100%;
}
.contact .content form .main-input:focus{
    outline: none;
}

.contact .content form textarea.main-input{
    height: 200px;
}
.contact .content form input[type='submit']{
    background-color: var(--main-color);
    border: none;
    color: white;
    padding: 20px;
    display: flex;
    margin-left: auto;
    text-transform: uppercase;
    cursor: pointer;
}

.contact .content .info{
    flex-basis: 25%;
}

@media(max-width: 767px){
    .contact .content .info{
        order: -1;
        text-align: center;
    }
}

.contact .content .info h4{
    text-transform: uppercase;
    margin-bottom: 30px;
    font-weight: 500;
    font-size: 18px;
}
.contact .content .info span{
    display: block;
    color: #777;
    margin-bottom: 10px;
}
.contact .content .info h4:nth-of-type(2){
    margin-top: 120px;
}

@media(max-width: 767px){
    .contact .content .info h4:nth-of-type(2){
        margin-top: 30px;
    }
}
.contact .content .info address{
    color: #777;
    line-height: 2;
}
@media(max-width: 767px){
    .contact .content .info address{
        margin-bottom: 30px;
    }
}

/* end contact */


/* start footer */
footer{
    height: 100vh;
    padding: calc(var(--section-padding) /2) 0 calc(var(--section-padding) /2) ;
    background: url(../img/footer2.jpg);
    background-size: cover;
    position: relative;
    color: white;
    text-align: center;

}
footer::before{
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
}
footer .container{
    position: relative;
}
footer .container img{
    margin: 0 0 20px 0;
    width: 100px;
    border-radius: 5px;
}
footer .container p:not(.copyright){
    text-transform: uppercase;
    padding: 20px;
    border-bottom: 1px solid white;
    font-size: 22px;
    width: fit-content;
    margin: 20px auto;
} 
footer .container .social-icons a{
    padding: 10px 15px;
    color: white;
    font-size: 30px;
}
footer .container p:last-child{
    margin-top: 50px;
}
footer .container p:last-child span{
    font-weight: bold;
    color: var(--main-color);
    font-size: 20px;
}
/* end footer */